{
  "id": "/rescueenvironment/",
  "name": "fuse-angular",
  "short_name": "rescue",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/rescueenvironment/",
  "start_url": "/rescueenvironment/",
  "icons": [
    {
      "src": "assets/icons/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
